

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jiamin">
  <meta name="keywords" content="">
  <title>编译原理（5）自顶向下语法分析方法 - Artemisaturn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"artemisaturn.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoJo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理（5）自顶向下语法分析方法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-31 22:40" pubdate>
        2020年5月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理（5）自顶向下语法分析方法</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<p>句型的分析——分析算法分类：</p>
<p><strong>自上而下分析法：</strong></p>
<p> 从文法的开始符号出发，反复使用各种产生式，寻找与输入符号匹配的最左推导。</p>
<p><strong>自下而上分析法：</strong></p>
<p>从输入符号串开始，逐步进行归约（最右推导的逆过程），直至归约到文法的开始符号。</p>
<h2 id="5-1-自上而下语法分析的一般过程"><a href="#5-1-自上而下语法分析的一般过程" class="headerlink" title="5.1 自上而下语法分析的一般过程"></a>5.1 自上而下语法分析的一般过程</h2><p>从文法的开始符号出发，反复使用各种产生式，寻找与输入符号匹配的最左推导。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">文法G：    S → cAd    A → ab |a                  <br>识别输入串  w=cad<br>试探：推导过程：S =&gt; cAd =&gt; cabd<br>回溯:试探推导过程：S =&gt; cAd =&gt; cad<br></code></pre></td></tr></table></figure>
<h3 id="一、自上而下语法分析的问题"><a href="#一、自上而下语法分析的问题" class="headerlink" title="一、自上而下语法分析的问题"></a>一、自上而下语法分析的问题</h3><h4 id="5-1-1-左递归问题"><a href="#5-1-1-左递归问题" class="headerlink" title="5.1.1 左递归问题"></a>5.1.1 左递归问题</h4><figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tp">定义：一个文法是含有左递归的，如果存在非终结符<span class="hljs-keyword">P</span><br>                            <span class="hljs-keyword">P</span> =&gt; <span class="hljs-keyword">P</span>α <br>含有左递归的文法使上述的自上而下分析过程陷入无限循环。<br></code></pre></td></tr></table></figure>
<p>直接左递归 若 P –&gt; Pα | β     （α、β ∈V*且β不以P开头）</p>
<p>间接左递归 若 P =&gt; Pα           S –&gt; Aa     A–&gt;Sb      A–&gt;b</p>
<h4 id="5-1-2-消除左递归"><a href="#5-1-2-消除左递归" class="headerlink" title="5.1.2 消除左递归"></a>5.1.2 消除左递归</h4><p><strong>消除直接左递归：</strong></p>
<p>​        形如：P –&gt; Pα | β         （ α非ε， β不以P打头）</p>
<p>​        改写为：P –&gt; β P’         P’  –&gt;  α P’ | ε</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">例： E --&gt; E+T|T<br><span class="hljs-code">    T --&gt; T*F|F</span><br><span class="hljs-code">    F --&gt; (E)|i</span><br><span class="hljs-code">G[E]: (1)E --&gt; TE&#x27;  (2)E&#x27; --&gt; +TE&#x27;|ε  </span><br><span class="hljs-code">      (2)T --&gt; FT&#x27;  (4)T&#x27; --&gt; *FT&#x27;|ε </span><br><span class="hljs-code">      (5)F --&gt; (E)|i</span><br></code></pre></td></tr></table></figure>
<p>一般情况：</p>
<p>A –&gt; Aα1 | Aα2| …| Aαm|β1|β2|…|βn</p>
<p>消除左递归后：</p>
<p>A  –&gt;  β1A’|β2A’|…|βnA’</p>
<p>A’ –&gt;  α1A’ | α2A’| …|αmA’|ε</p>
<p><strong>消除间接左递归</strong></p>
<p>间接左递归定义：给定文法G(S) :<br>            S→Qc∣c        Q→Rb∣b          R→Sa∣a</p>
<p>虽然不存在直接左递归，但S、Q、R 都是左递归的，例如有  S⇒Qc⇒Rbc⇒Sabc </p>
<p>要求文法：1. 无回路（A=&gt;A）   2. 无空产生式（不含以ε为右部的产生式）</p>
<p>消除左递归的算法：</p>
<ol>
<li>把文法G的所有非终结符按任一种顺序排列P1, P2, P3…. Pn;</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown">例：S--&gt;Ac|c  A--&gt;Bb|b   B--&gt;Sa|a<br>（1）排序：B  A  S<br>（2）将B代入A： A--&gt;Sab|ab|b<br><span class="hljs-code">    将A代入S： S--&gt;Sabc|abc|bc|c</span><br><span class="hljs-code"> 消除S的直接左递归，得到文法：</span><br><span class="hljs-code">    S--&gt;abcS&#x27;|bcS&#x27;|cS&#x27;</span><br><span class="hljs-code">    S&#x27;--&gt;abcS&#x27;|ε</span><br><span class="hljs-code">    A--&gt;Sab|ab|b</span><br><span class="hljs-code">    B--&gt;Sa|a</span><br><span class="hljs-code">（3）化简，最终得到结果：</span><br><span class="hljs-code">	S--&gt;abcS&#x27;|bcS&#x27;|cS&#x27;</span><br><span class="hljs-code">    S&#x27;--&gt;abcS&#x27;|ε</span><br><span class="hljs-code">    </span><br><span class="hljs-code">（1）排序：S  A  B</span><br><span class="hljs-code">（2）将S代入A： A--&gt;Bb|b</span><br><span class="hljs-code">	将S、A代入B： B--&gt;Aca|ca|a</span><br><span class="hljs-code">	            B--&gt;Bbca|bca|ca|a</span><br><span class="hljs-code">消除B的直接左递归，得到文法：</span><br><span class="hljs-code">	S--&gt;Ac|c</span><br><span class="hljs-code">	A--&gt;Bb|b</span><br><span class="hljs-code">	B--&gt;bcaB&#x27;|caB&#x27;|aB&#x27;</span><br><span class="hljs-code">	B&#x27;--&gt;bcaB&#x27;|ε</span><br></code></pre></td></tr></table></figure>
<h4 id="5-1-3-回溯问题"><a href="#5-1-3-回溯问题" class="headerlink" title="5.1.3 回溯问题"></a>5.1.3 回溯问题</h4><p>定义：分析过程中，当一个非终结符用某一个候选匹配成功时，这种匹配可能是暂时的。出错时，不得不“<strong>回溯</strong>”。</p>
<h4 id="5-1-4-提取左公因子"><a href="#5-1-4-提取左公因子" class="headerlink" title="5.1.4 提取左公因子"></a>5.1.4 提取左公因子</h4><p>提取左公因子：A →αβ1|αβ2</p>
<p>变为： A →αA’         A’ →β1 |β2</p>
<p>若A →αβ1|αβ2 |…|αβn|r</p>
<p>变为：A →αA’          A’ →β1|β2|…|βn</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">例：S → iEtS|iEtSeS|a      E→b<br>提取左公因子： S -→ iEtSS’|a <br><span class="hljs-code">            S’-→ eS|ε</span><br><span class="hljs-code">            E -→ b</span><br></code></pre></td></tr></table></figure>
<h2 id="5-2-递归下降分析法"><a href="#5-2-递归下降分析法" class="headerlink" title="5.2 递归下降分析法"></a>5.2 递归下降分析法</h2><p>递归下降分析器：在消除了左递归和提取左公因子后，可以构造一个不带回溯的自上而下的分析程序。</p>
<p>这个程序由一组递归过程组成，每个过程对应文法的一个非终结符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c">例：G[ E]:    <br>   (<span class="hljs-number">1</span>)   E → TE’    (<span class="hljs-number">2</span>)  E’ → +TE’| ε<br>   (<span class="hljs-number">3</span>)   T → FT’    (<span class="hljs-number">4</span>)  T’ → *FT’ |ε<br>   (<span class="hljs-number">5</span>)   F → (E)|i<br><br>Procedure E;<br>     Begin<br>         T;E’<br>     End;<br>Procedure T;<br>     Begin<br>         F;T’<br>     End;<br>Procedure F;<br>   IF sym=‘i’ then advance<br>   <span class="hljs-keyword">else</span><br>       IF sym=‘(’ then<br>           Begin<br>              advance;<br>              E<br>       IF sym=‘)’ then advance<br>              <span class="hljs-keyword">else</span>  ERROR<br>           End;<br>    <span class="hljs-keyword">else</span> ERROR;<br>Procedure E’;<br>   IF sym=‘+’ then<br>     Begin<br>         advance;<br>         T;E’<br>     End;<br>Procedure T’;<br>   IF sym=‘*’ then<br>     Begin<br>         advance;<br>         F;T’<br>     End;<br></code></pre></td></tr></table></figure>
<h2 id="5-3-非递归的预测分析方法（LL-1-）"><a href="#5-3-非递归的预测分析方法（LL-1-）" class="headerlink" title="5.3 非递归的预测分析方法（LL(1)）"></a>5.3 非递归的预测分析方法（LL(1)）</h2><h3 id="一、总控程序"><a href="#一、总控程序" class="headerlink" title="一、总控程序"></a>一、总控程序</h3><img src="编译原理（5）自顶向下语法分析方法\image-20200601224211773.png" srcset="/img/loading.gif" alt="image-20200601224211773" style="zoom:80%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%885%EF%BC%89%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/image-20200601224211773.png" srcset="/img/loading.gif" class="" title="This is image_a">

<p>分析算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c">BEGIN<br>   首先把‘#’，然后把文法开始符号推入栈；把第一个输入符号读进a;    FLAG：=TRUE；<br>WHILE FLAG  DO      <br>BEGIN<br>   把栈顶符号上托出去并放在Ｘ中；<br>   IF X ∈ Vt  <br>   		THEN  <br>       		IF X=a  <br>       			THEN<br>       				把下一个输入符号读进a<br>　     	   ELSE ERROR      <br>   ELSE  IF X=‘#’ <br>   		THEN<br>            IF X=a  <br>       			 THEN  <br>       				 FLAG:=FALSE<br>            ELSE ERROR<br>   ELSE IF M[X,a]=&#123;X-&gt;X1X2..XK&#125;<br>          THEN   <br>              把XK，X K<span class="hljs-number">-1</span>,..,X1一一推进栈 <br>          ELSE　ERROR<br>   END OF WHILE;<br>STOP<span class="hljs-comment">/*分析成功，过程完毕*／</span><br><span class="hljs-comment">END</span><br></code></pre></td></tr></table></figure>
<h3 id="二、预测分析表M的构造"><a href="#二、预测分析表M的构造" class="headerlink" title="二、预测分析表M的构造"></a>二、预测分析表M的构造</h3><p>​                                                            ——LL（1）文法及其分析程序</p>
<p>FIRST集和FOLLOW集 </p>
<p>设G=(VT, VN, S, P)是上下文无关文法</p>
<p>FIRST（α）= {a|α =&gt; aβ, a∈VT, α, β∈V*}</p>
<p>FOLLOW（A）= {a|S =&gt;…Aa…, a ∈VT}</p>
<h4 id="5-3-1-first集"><a href="#5-3-1-first集" class="headerlink" title="5.3.1 first集"></a>5.3.1 first集</h4><p>（1）为什么要引入first集的概念？</p>
<ul>
<li>因为有公共左因子的问题，公共左公因子是指在文法的产生式集合中，某个非终结符的多个候选式具有相同的前缀。</li>
<li>一般来说，公共左公因子的产生式为 </li>
</ul>
<p>$$<br>A→αβ1│αβ2<br>$$</p>
<ul>
<li><p>如果有公共左因子的问题，那么只能采取试探的方法来分析每一个候选式，分析的过程很可能产生回溯，回溯分析法是一种不确定的方法。</p>
</li>
<li><p>若所有候选式都没有公共左因子就可以选择惟一匹配的候选式，不会产生(公共左公因子引起的)回溯。</p>
</li>
<li><p>为了消除回溯，对任何一个非终结符和当前的待匹配符号，期望 </p>
<p>​        要么只有一个候选式可用</p>
<p>​        要么没有候选式可用</p>
<p>因此引入以下FIRST集合的概念:</p>
</li>
<li><p>对α∈(VT⋃VN)∗,有<br>$$<br>FIRST(α)＝ { {a|α⟹a⋅⋅⋅,a∈VT} }<br>$$<br>特别地，若α⟹ε,  则ε∈FIRST(α)</p>
</li>
</ul>
<p>（2）推导算法</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs tp">对每一文法<span class="hljs-keyword">X</span>∈V，计算first（<span class="hljs-keyword">X</span>）：<br>	①<span class="hljs-keyword">X</span>∈Vt，则first（<span class="hljs-keyword">X</span>）=&#123;<span class="hljs-keyword">X</span>&#125; <br>    ②<span class="hljs-keyword">X</span>∈Vn（非终结符），且有<span class="hljs-keyword">X</span>-&gt;a , 则a∈first（<span class="hljs-keyword">X</span>）<br>    ③<span class="hljs-keyword">X</span>∈Vn（非终结符），且有<span class="hljs-keyword">X</span>-&gt;# , 若#∈first（<span class="hljs-keyword">X</span>）<br>    ④若有<span class="hljs-keyword">X</span>，<span class="hljs-keyword">Y</span><span class="hljs-number">1</span>,<span class="hljs-keyword">Y</span><span class="hljs-number">2</span>,<span class="hljs-keyword">Y</span><span class="hljs-number">3</span>...∈Vn，且有产生式<span class="hljs-keyword">X</span>-&gt;<span class="hljs-keyword">Y</span><span class="hljs-number">1</span>,<span class="hljs-keyword">Y</span><span class="hljs-number">2</span>,<span class="hljs-keyword">Y</span><span class="hljs-number">3</span>=&gt;#,则first（<span class="hljs-keyword">Y</span><span class="hljs-number">1</span>）-&#123;#&#125;，first（<span class="hljs-keyword">Y</span><span class="hljs-number">2</span>）-&#123;#&#125;...first（Yi）都属于first（<span class="hljs-keyword">X</span>）找中<br>	重复②-④<br>⑤当所有Yi=&gt;#   则first（<span class="hljs-keyword">X</span>）= first（<span class="hljs-keyword">Y</span><span class="hljs-number">1</span>）-&#123;#&#125; ∪ first（<span class="hljs-keyword">Y</span><span class="hljs-number">2</span>）-&#123;#&#125;..... ∪ first（Yi）<br>当有<span class="hljs-keyword">X</span>-&gt;# ，才能说#∈first（<span class="hljs-keyword">X</span>）<br></code></pre></td></tr></table></figure>
<h4 id="5-3-2-follow集"><a href="#5-3-2-follow集" class="headerlink" title="5.3.2 follow集"></a>5.3.2 follow集</h4><p>（1）为什么要引入follow集的概念？</p>
<p>​        当某一非终结符的产生式中含有空产生式时，它的非空产生式右部的开始符号集两两不相交，并与在推导过程中紧跟该非终结符右部可能出现的终结符集也不相交，则仍可构造确定的自顶向下分析。因此，引入了一个文法符号的<strong>后跟符号</strong>集合。 </p>
<p>（2）推导算法（PS：求follow集，都是从开始符号S开始推导）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php">计算follow集:<br>	①设S为起始，&#123;<span class="hljs-comment">#&#125;加入follow（S）</span><br>    ②要求follow（B），若A-&gt;aBb是一个产生式，则把first（b）的非空元素加入follow（B）中<br>	③若b-&gt;<span class="hljs-comment">#,则把follow（A）加入follow（B）中</span><br>解释：因为若D-&gt;xAy,A-&gt;aBb, 则 D-&gt;xaBby,且b=<span class="hljs-comment">#，则first（y）或者说是follow(A)∈follow(B)</span><br>就是所求符号的右边如果等于<span class="hljs-comment"># 则不停找上一级</span><br></code></pre></td></tr></table></figure>
<h4 id="5-3-3-select集"><a href="#5-3-3-select集" class="headerlink" title="5.3.3 select集"></a>5.3.3 select集</h4><p>select(X-&gt;Y)，先求first（Y），如果first（Y）存在#∈first（Y）的情况，则再求follow（X），最后求两者的并集即可</p>
<p>例：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th>是否</th>
<th>Frist集</th>
<th>Follow集</th>
</tr>
</thead>
<tbody><tr>
<td align="left">S</td>
<td>否</td>
<td>{ a, ^, ( }</td>
<td>{ #,   ’,’ ,  )  }</td>
</tr>
<tr>
<td align="left">T</td>
<td>否</td>
<td>{ a, ^, ( }</td>
<td>{ ) }</td>
</tr>
<tr>
<td align="left">N</td>
<td>是</td>
<td>{ ‘,’  ,  # }</td>
<td>{ ) }</td>
</tr>
</tbody></table>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(S-&gt;a)</span></span> =first（a）= &#123;a&#125;<br><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(S-&gt;^)</span></span> =first（^）=&#123;^&#125;<br><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(S-&gt;(T)</span></span>) =first（ （T）  ）=&#123; ( &#125;<br><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(T-&gt;SN)</span></span> = first(S)=&#123;<span class="hljs-selector-tag">a</span>,^,(&#125;<br><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(N-&gt;,SN)</span></span>=first( , ) =&#123; , &#125;<br><span class="hljs-function"><span class="hljs-title">Select</span><span class="hljs-params">(N-&gt;#)</span></span> =follow(N) = &#123; ) &#125;<br></code></pre></td></tr></table></figure>
<h4 id="5-3-4-预测分析表构造算法"><a href="#5-3-4-预测分析表构造算法" class="headerlink" title="5.3.4 预测分析表构造算法"></a>5.3.4 预测分析表构造算法</h4><p>1.对文法G的每个产生式Ａ→a执行第二步和第三步；</p>
<p>2.对每个终结符a∈FIRST(α)，把Ａ→α加至M[A,a]中，</p>
<p>3.若ε∈FIRST(α)，则对任何b∈FOLLOW(A)， 把Ａ→α加至M[A,b]中，</p>
<p>4.把所有无定义的M[A,a]标上“出错标志”。</p>
<h3 id="三、LL（1）文法"><a href="#三、LL（1）文法" class="headerlink" title="三、LL（1）文法"></a>三、LL（1）文法</h3><p>一个文法G，若它的分析表M不含多重定义入口，则称为LL（1）文法。</p>
<p>例：</p>
<p>文法S→iEtS|iEtSeS|a     E→b</p>
<p>不是LL（1）文法。</p>
<p>一个LL（1）文法是无二义的。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs coq">一个文法G是LL（<span class="hljs-number">1</span>）的，当且仅当对于G的每一个非终结符Ａ的任何两个不同产生式Ａ→α|<span class="hljs-type">β，下面的条件成立：</span><br><span class="hljs-type">1</span>.FIRST（α）∩ FIRST(β) = φ<br>	也就是，α和β推导不出以同一个终结符a为首的符号串；它们不应该都能推出空字ε．<br><span class="hljs-number">2.</span>假若β=&gt;ε，那么FIRST（α) ∩ FOLLOW（A）＝ φ<br>	也就是，若β=&gt;ε.则α所能推出的串的首符号不应在FOLLOW(A）中．<br>  结论：<br>  		LL(<span class="hljs-number">1</span>)文法是无二义的．<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/computer-theory/">computer theory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理（6）自底向上的优先分析法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%884%EF%BC%89%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">编译原理（4）词法分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
