

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jiamin">
  <meta name="keywords" content="">
  <title>编译原理（6）自底向上的优先分析法 - Artemisaturn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"artemisaturn.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoJo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="编译原理（6）自底向上的优先分析法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-31 22:40" pubdate>
        2020年5月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">编译原理（6）自底向上的优先分析法</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<h2 id="6-1-自底向上语法分析概述"><a href="#6-1-自底向上语法分析概述" class="headerlink" title="6.1 自底向上语法分析概述"></a>6.1 自底向上语法分析概述</h2><ul>
<li>自底向上语法分析试图将一个字符串归约至开始符号。</li>
<li>自下而上语法分析比自顶向下语法分析更有效率，对语法的限制更少</li>
<li>“移进-归约”：从输入字符串开始，逐步进行归约直到归约到文法的开始符号。</li>
</ul>
<img src="F:\blog\source\_posts\编译原理（6）自底向上的优先分析法\image-20200613225725172.png" srcset="/img/loading.gif" alt="image-20200613225725172" style="zoom:50%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200613225725172.png" srcset="/img/loading.gif" class="" title="This is image_a">

<ul>
<li>归约过程恰好是最右推导（规范推导）的逆过程：</li>
</ul>
<img src="编译原理（6）自底向上的优先分析法\image-20200613225824198.png" srcset="/img/loading.gif" alt="image-20200613225824198" style="zoom:60%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200613225824198.png" srcset="/img/loading.gif" class="" title="This is image_b">

<ul>
<li><p>规范归约定义：</p>
<p>假定α是文法G的一个句子，我们称序列αn, αn-1,… α0是α的一个规范归约。如果此序列满足：</p>
<p>​      1、 αn= α</p>
<p>​      2、 α0为开始符号。</p>
<pre><code>3、对任何 i, 0&lt;i&lt;=n, αi-1是从αi经把句柄替换为相应产生式的左部符号而得到的。</code></pre></li>
<li><p>规范归约也称最左归约，最右推导称为规范推导。规范推导得到的句型成为规范句型。</p>
</li>
<li><p>如果文法G无二义，则规范推导的逆过程一定是规范归约。</p>
</li>
</ul>
<h3 id="“移进—归约”法的栈实现"><a href="#“移进—归约”法的栈实现" class="headerlink" title="“移进—归约”法的栈实现"></a>“移进—归约”法的栈实现</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean">自顶向下：初始：分析栈：#S    输入串:a1a2…an#<br>        结束：      #            #（成功）<br>   分析过程：用产生式的右部替换左部。<br>   <br>自底向上：初始：分析栈：#     输入串:a1a2…an#<br>        结束：      #S           #（成功）<br>   分析过程：自左至右把输入符号串W的符号一一移进栈里，一旦发现栈顶的一部分符号形成一个可归约串，就把栈中这个子串用相应的归约符号替换。<br><br>四类操作：移进，归约，接受，出错处理。<br>缺点<br></code></pre></td></tr></table></figure>
<p>例：</p>
<p>文法G[E]：<br> E → T + E | T</p>
<p>T → int * T | int | (E)</p>
<img src="F:\blog\source\_posts\编译原理（6）自底向上的优先分析法\image-20200613231423602.png" srcset="/img/loading.gif" alt="image-20200613231423602" style="zoom:80%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200613231423602.png" srcset="/img/loading.gif" class="" title="This is image_c">

<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs excel">|<span class="hljs-built_in">int</span> * <span class="hljs-built_in">int</span> + <span class="hljs-built_in">int</span>		移进<br><span class="hljs-built_in">int</span> | * <span class="hljs-built_in">int</span> + <span class="hljs-built_in">int</span>	    移进<br><span class="hljs-built_in">int</span>  * | <span class="hljs-built_in">int</span> + <span class="hljs-built_in">int</span>	    移进<br><span class="hljs-built_in">int</span> * <span class="hljs-built_in">int</span> | + <span class="hljs-built_in">int</span>       规约 <span class="hljs-built_in">T</span>→<span class="hljs-built_in">int</span><br><span class="hljs-built_in">int</span> * <span class="hljs-built_in">T</span> | + <span class="hljs-built_in">int</span>			规约 <span class="hljs-built_in">T</span>→<span class="hljs-built_in">int</span> * <span class="hljs-built_in">T</span><br><span class="hljs-built_in">T</span> | + <span class="hljs-built_in">int</span>				移进<br><span class="hljs-built_in">T</span> + | <span class="hljs-built_in">int</span>				移进<br><span class="hljs-built_in">T</span> + <span class="hljs-built_in">int</span> | 				规约<span class="hljs-built_in">T</span> → <span class="hljs-built_in">int</span><br><span class="hljs-built_in">T</span> + <span class="hljs-built_in">T</span> |					规约E → <span class="hljs-built_in">T</span><br><span class="hljs-built_in">T</span> + E |					规约E → <span class="hljs-built_in">T</span> + E<br>E |<br></code></pre></td></tr></table></figure>
<h2 id="6-2-自底向上的优先分析算法"><a href="#6-2-自底向上的优先分析算法" class="headerlink" title="6.2 自底向上的优先分析算法"></a>6.2 自底向上的优先分析算法</h2><h3 id="6-2-1-简单优先分析法"><a href="#6-2-1-简单优先分析法" class="headerlink" title="6.2.1 简单优先分析法"></a>6.2.1 简单优先分析法</h3><ul>
<li>按照文法符号（包括终结符和非终结符）的优先关系确定句柄。</li>
<li>例：</li>
</ul>
<img src="编译原理（6）自底向上的优先分析法\image-20200613235831008.png" srcset="/img/loading.gif" alt="image-20200613235831008" style="zoom:80%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200613235831008.png" srcset="/img/loading.gif" class="" title="This is image_d">

<h4 id="优先关系"><a href="#优先关系" class="headerlink" title="优先关系"></a>优先关系</h4><p>•优先关系</p>
<p>​    –X=Y <img src="C:\Users\KinKi Kids\AppData\Roaming\Typora\typora-user-images\image-20200613235957826.png" srcset="/img/loading.gif" alt="image-20200613235957826" style="zoom:70%;" /> 文法G中存在产生式A<strong>→</strong>…XY…</p>
<p>​    –X&lt;Y <img src="C:\Users\KinKi Kids\AppData\Roaming\Typora\typora-user-images\image-20200613235957826.png" srcset="/img/loading.gif" alt="image-20200613235957826" style="zoom:70%;" /> 文法G中存在产生式A<strong>→</strong>…XB…， </p>
<p>​                     且 B=+&gt; Y…</p>
<p>​    –X&gt;Y <img src="C:\Users\KinKi Kids\AppData\Roaming\Typora\typora-user-images\image-20200613235957826.png" srcset="/img/loading.gif" alt="image-20200613235957826" style="zoom:70%;" /> 文法G中存在产生式A<strong>→</strong>…BD…， </p>
<p>​                     且B =+&gt; …X,D =*&gt; Y…</p>
<p>•#的优先级&lt;所有符号，所有符号的优先级&gt;#，这里仅对与#相邻的文法符号而言。</p>
<h4 id="简单优先文法的定义"><a href="#简单优先文法的定义" class="headerlink" title="简单优先文法的定义"></a>简单优先文法的定义</h4><p>满足以下条件的文法是简单优先文法：</p>
<p>（1）在文法符号集V中，任意两个符号之间最多只有一种优先关系成立。（简单优先关系矩阵不含多重入口）</p>
<p>（2）在文法中任意两个产生式没有相同的右部。（例如：F–&gt;a ; B–&gt;a）</p>
<h4 id="简单优先分析法的算法步骤"><a href="#简单优先分析法的算法步骤" class="headerlink" title="简单优先分析法的算法步骤"></a>简单优先分析法的算法步骤</h4><ul>
<li>将输入符号串a1a2…an#依次逐个存入符号栈S中，直到遇到栈顶符号ai的优先性&gt;下一个待输入符号aj为止。</li>
<li>栈顶当前符号ai为句柄尾，由此向左在栈中找句柄的头符号ak，即找到ak-1&lt;ak为止。</li>
<li>由句柄ak…ai在文法的产生式中查找右部为ak…ai的产生式，若找到则用相应左部代替句柄，若找不到则为出错。</li>
<li>重复1，2，3步，直到栈中只剩开始符。</li>
</ul>
<h3 id="6-2-2-算符优先分析法"><a href="#6-2-2-算符优先分析法" class="headerlink" title="6.2.2 算符优先分析法"></a>6.2.2 算符优先分析法</h3><ul>
<li><p>某些文法具有“算符”特性</p>
<p>​        –表达式运算符（优先级、结合性）</p>
<p>​        –人为地规定其算符的优先顺序，即给出优先级别和同一级别的结合性</p>
</li>
<li><p>只考虑算符之间的优先关系</p>
</li>
</ul>
<p><img src="F:%5Cblog%5Csource_posts%5C%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95%5Cimage-20200602175422247.png" srcset="/img/loading.gif" alt="image-20200602175422247"></p>
<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200602175422247.png" srcset="/img/loading.gif" class="" title="This is image_e">

<h4 id="如何确定算符优先关系"><a href="#如何确定算符优先关系" class="headerlink" title="如何确定算符优先关系"></a>如何确定算符优先关系</h4><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 1c">（<span class="hljs-number">1</span>）i的优先级最高<br>（<span class="hljs-number">1</span>）↑优先级次于i，右结合<br>（<span class="hljs-number">2</span>）*和/优先级次之，左结合<br>（<span class="hljs-number">3</span>）+和-优先级最低，左结合<br>（<span class="hljs-number">4</span>）括号‘(’,‘)’的优先级大于括号外的运算符，小于括号内的运算符，内括号的优先性大于外括号<br>（<span class="hljs-number">5</span>）<span class="hljs-meta">#的优先性低于与其相邻的算符</span><br></code></pre></td></tr></table></figure>
<h4 id="算符文法的定义"><a href="#算符文法的定义" class="headerlink" title="算符文法的定义"></a>算符文法的定义</h4><ul>
<li>定义  如果不含空产生式的上下文无关文法 G 中没有形如 U→…VW…的产生式，其中V,W∈VN则称G 为算符文法（OG）。</li>
<li>性质1：在算符文法中任何句型都不包含两个相邻的非终结符.(数学归纳法)</li>
<li>性质2：如 Vx 或 xV 出现在算符文法的句型 a 中，其中V∈VN,x∈VT, 则 a 中任何含 x 的短语必含有V.（反证法）（&lt;+&gt;归约，归约时把E带上&lt;E+E&gt;）</li>
</ul>
<h4 id="算符优先关系的定义"><a href="#算符优先关系的定义" class="headerlink" title="算符优先关系的定义"></a>算符优先关系的定义</h4><p>在OG中 定义 （算符优先关系）</p>
<ul>
<li><p>x = y    G中有形如.U→…xy…或U –&gt; …xVy…的产生式。    </p>
</li>
<li><p>x &lt; y     G中有形如.U →…xW…的产生式,而       W =+&gt; y….或W =+&gt; Vy…</p>
</li>
<li><p>x &gt; y     G中有形如.U → …Wy…的产生式,而        W =+&gt; …x或W =+&gt; … xV</p>
</li>
</ul>
<ul>
<li><p>规定 若 S =+&gt; x… 或  S =+&gt; Vx…  则  # &lt; x</p>
<p>​             S =+&gt; …x  或 S =+&gt; …xV  则  x &gt; #</p>
</li>
</ul>
<h4 id="算符优先文法的定义"><a href="#算符优先文法的定义" class="headerlink" title="算符优先文法的定义"></a>算符优先文法的定义</h4><ul>
<li><p>在 OG文法 G 中，若任意两个终结符间至多有一种算符优先关系存在，则称G 为算符优先文法(OPG)。</p>
<p><strong>–结论 算符优先文法是无二义的。</strong></p>
</li>
</ul>
<h4 id="算符优先关系表的构造"><a href="#算符优先关系表的构造" class="headerlink" title="算符优先关系表的构造"></a>算符优先关系表的构造</h4><ul>
<li>由定义直接构造</li>
<li>由关系图法构造算符优先关系表</li>
</ul>
<p><strong>FIRSTVT</strong> 和 <strong>LASTVT</strong></p>
<img src="编译原理（6）自底向上的优先分析法\image-20200614112149299.png" srcset="/img/loading.gif" alt="image-20200614112149299" style="zoom:40%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200614112149299.png" srcset="/img/loading.gif" class="" title="This is image_f">

<p><strong>如何计算算符优先关系</strong></p>
<p>（1） ‘=‘关系</p>
<p>​        –直接看产生式的右部，若出现了  A →…ab…或A →…aBb,则a=b</p>
<p>（2）’&lt;‘关系</p>
<p>​        –求出每个非终结符B的FIRSTVT(B)</p>
<p>​        –若A→…aB…,则”b∈FIRSTVT(B),a&lt;b</p>
<p>（3）’&gt;’关系</p>
<p>​        –求出每个非终结符B的LASTVT(B)</p>
<p>​        –若A→…Bb…,则”a∈LASTVT(B),a&gt;b</p>
<p>例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs r">文法G[E]：(<span class="hljs-number">0</span>) E’→<span class="hljs-comment">#E#                         FIRSTVT(E’)=&#123;#&#125;</span><br>		 (<span class="hljs-number">1</span>) E→E+<span class="hljs-built_in">T</span>							FIRSTVT(E)=&#123;+,*,↑,(,i&#125;<br>		 (<span class="hljs-number">2</span>) E→<span class="hljs-built_in">T</span>							FIRSTVT(<span class="hljs-built_in">T</span>)=&#123;*,↑,(,i&#125;<br>		 (<span class="hljs-number">3</span>) <span class="hljs-built_in">T</span>→<span class="hljs-built_in">T</span>*<span class="hljs-built_in">F</span>							FIRSTVT(<span class="hljs-built_in">F</span>)=&#123;↑,(,i&#125;<br>		 (<span class="hljs-number">4</span>) <span class="hljs-built_in">T</span>→<span class="hljs-built_in">F</span>							FIRSTVT(P)=&#123;(,i&#125;<br>		 (<span class="hljs-number">5</span>) <span class="hljs-built_in">F</span>→P↑<span class="hljs-built_in">F</span>|P						LASTVT(E’)=&#123;<span class="hljs-comment">#&#125;</span><br>		 (<span class="hljs-number">6</span>) P→(E)							LASTVT(E)=&#123;+,*,↑,),i&#125;   LASTVT(<span class="hljs-built_in">F</span>)=&#123;↑,),i&#125;<br>		 (<span class="hljs-number">7</span>) P→i							LASTVT(<span class="hljs-built_in">T</span>)=&#123;*,↑,),i&#125;     LASTVT(P)=&#123;),i&#125;<br><br>1)‘=’关系<br>	由产生式(<span class="hljs-number">0</span>)和(<span class="hljs-number">6</span>),得<span class="hljs-comment">#=#，（=）</span><br>2）‘&lt;’关系<br>    找形如：A→…aB…的产生式<br>    <span class="hljs-comment">#E：则#&lt;FIRSTVT(E)</span><br>    +<span class="hljs-built_in">T</span>: 则+&lt;FIRSTVT(<span class="hljs-built_in">T</span>)  <br>    *<span class="hljs-built_in">F</span>: 则*&lt;FIRSTVT(<span class="hljs-built_in">F</span>)<br>    ↑<span class="hljs-built_in">F</span>: 则↑&lt;FIRSTVT(<span class="hljs-built_in">F</span>)<br>    (E: 则(&lt;FIRSTVT(E)<br>3)‘&gt;’关系<br>    找形如：A→…Bb…的产生式<br>    E<span class="hljs-comment"># ,则 LASTVT(E)&gt;#</span><br>    E+ ,则 LASTVT(E)&gt;+ <br>    <span class="hljs-built_in">T</span>* ,则 LASTVT(<span class="hljs-built_in">T</span>)&gt;* <br>    P↑ ,则 LASTVT(P)&gt;↑ <br>    E) ,则 LASTVT(E)&gt;)<br></code></pre></td></tr></table></figure>
<img src="编译原理（6）自底向上的优先分析法\image-20200614113542961.png" srcset="/img/loading.gif" alt="image-20200614113542961" style="zoom:75%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200614113542961.png" srcset="/img/loading.gif" class="" title="This is image_g">

<h4 id="算符优先分析算法"><a href="#算符优先分析算法" class="headerlink" title="算符优先分析算法"></a>算符优先分析算法</h4><ul>
<li>归约过程中，只考虑终结符之间的优先关系来确定句柄，而与非终结符无关。这样去掉了对非终结符的归约，所以用算符优先分析法的规约过程与规范归约是不同的，P110.</li>
<li>为解决在算符优先分析过程中如何寻找可归约串，引进<strong>最左素短语</strong>的概念</li>
</ul>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">算符文法的任一句型有如下形式：<br>	<span class="hljs-comment">#N1a1N2a2......NnanNn+1#</span><br>	若Niai......NjajNj+<span class="hljs-number">1</span>为句柄，则有ai<span class="hljs-number">-1</span>&lt;ai=ai+<span class="hljs-number">1</span>=...= aj<span class="hljs-number">-1</span> = aj&gt; ai+<span class="hljs-number">1</span><br><br>对于算符优先文法，如果aNb(或ab)出现在句型r中<br>    若<span class="hljs-keyword">a</span>&lt;b，则在r中必含有b而不含<span class="hljs-keyword">a</span>的短语存在<br>    若<span class="hljs-keyword">a</span>&gt;b，则在r中必含有<span class="hljs-keyword">a</span>而不含b的短语存在<br>    若<span class="hljs-keyword">a</span>=b，则在r中含有<span class="hljs-keyword">a</span>的短语必含有b，反之亦然<br></code></pre></td></tr></table></figure>
<p>定义  </p>
<p>cfg G 的句型的素短语是一个短语，它<strong>至少包含一个终结符</strong>，且除自身外<strong>不再包含其他素短语</strong>。处于句型最左边的素短语为<strong>最左素短语</strong>。</p>
<p>例如：</p>
<img src="编译原理（6）自底向上的优先分析法\image-20200614114837340.png" srcset="/img/loading.gif" alt="image-20200614114837340" style="zoom:80%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200614114837340.png" srcset="/img/loading.gif" class="" title="This is image_h">

<h4 id="优先函数"><a href="#优先函数" class="headerlink" title="优先函数"></a>优先函数</h4><ul>
<li>优先函数比优先矩阵节省空间</li>
<li>优先函数:从终结符号映射到整数的函数。</li>
<li>若a&lt;b,则f(a)&lt;g(b)</li>
<li>若a=b,则f(a)=g(b)</li>
<li>若a&gt;b,则f(a)&gt;g(b)</li>
</ul>
<p>例如：</p>
<img src="编译原理（6）自底向上的优先分析法\image-20200614115252192.png" srcset="/img/loading.gif" alt="image-20200614115252192" style="zoom:80%;" />

<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200614115252192.png" srcset="/img/loading.gif" class="" title="This is image_i">

<p>​    f( * )&lt;g( i ) =&gt; *&lt;i，但f( i )&gt;g( i ) =&gt; i&gt;i是不存在的，所以错误检查能力损失。</p>
<p>​    可通过检查栈顶和输入符号a来发现那些不可比较的情形。</p>
<h4 id="构造优先函数"><a href="#构造优先函数" class="headerlink" title="构造优先函数"></a>构造优先函数</h4><p>（如果有环路则没有优先函数）</p>
<p><img src="%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95%5Cimage-20200602185248232.png" srcset="/img/loading.gif" alt="j"></p>
<img src="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%886%EF%BC%89%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E7%9A%84%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90%E6%B3%95/image-20200602185248232.png" srcset="/img/loading.gif" class="" title="This is image_j">

<ol>
<li>设a是一个终结符或#，对每一个a建立两个符号fa和ga.</li>
<li>将所有fa和ga组成的集合分为若干组，办法是若a=b则fa和gb在同一组。</li>
<li>画图，结点是2建立的组。对任何a和b，若a&lt;b，则从gb所在的组画一箭弧到fa所在的组；若a&gt;b，则从fa 所在的组画一箭弧到gb所在的组.</li>
<li>若第3步构造的图中有环路，则没有优先函数。若没有环路，令f(a)是从fa 所在的组出发的沿箭弧前进的最长路径的长度。 g(a)是从ga 所在的组出发的沿箭弧前进的最长路径的长度。</li>
</ol>
<h4 id="算符优先分析法的局限性"><a href="#算符优先分析法的局限性" class="headerlink" title="算符优先分析法的局限性"></a>算符优先分析法的局限性</h4><p>很难避免把错误的句子得到正确的归约</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/computer-theory/">computer theory</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%887%EF%BC%89L-R%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E5%8F%8A%E5%85%B6%E8%87%AA%E5%8A%A8%E6%9E%84%E9%80%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">编译原理（7）L R分析程序及其自动构造</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%EF%BC%885%EF%BC%89%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">编译原理（5）自顶向下语法分析方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
