

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jiamin">
  <meta name="keywords" content="">
  <title>IISPH - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"artemisaturn.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IISPH">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-09 10:58" pubdate>
        2020年11月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IISPH</h1>
            
            <div class="markdown-body">
              <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>我们提出了一种用于平滑粒子流体动力学（SPH）的投影方法的新公式。我们将对称的SPH压力和连续性方程的SPH离散化相结合，以获得压力泊松方程（PPE）的离散化形式。与以前的投影方案相比，我们的系统确实考虑了压力的实际计算。这种结合提高了求解器的收敛速度。此外，由于该公式提高了时间积分方案的鲁棒性，因此我们建议基于速度而不是位置来计算密度偏差。我们表明，我们的新型配方优于以前的投影方案和最新的SPH方法。在典型情况下，可以处理大的时间步长和低至0.01％的小密度偏差。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>在SPH中强制执行不可压缩性对于模拟场景的视觉质量非常重要</p>
<p>标准SPH（SSPH）使用状态方程（EOS）来计算压力，该压力会导致破坏当前压缩的力。通过使用用户定义的刚度值对局部评估的压缩权重计算压力。压力值的直接计算使SSPH非常适用于可压缩流体的有效仿真。对于弱可压缩流体（WCSPH），使用了相当坚硬的EOS，它施加了严格的时间步长限制，从而限制了整体性能。</p>
<p>SSPH的性能已通过基于EOS的预测器校正器方案（例如PCISPH和local Poisson SPH）得到了显着改善。将压力建模为约束力，以解决由非压力引起的压缩。通过基于EOS迭代地预测和校正粒子位置来计算相应的压力值。这些方法仍然依赖于局部信息，但是与SSPH和WCSPH相比，EOS不包含用户定义的刚度参数。与WCSPH相比，PCISPH和local Poisson SPH处理的时间步长最多高两个数量级，而相对于WCSPH的整体加速分别可以达到55或23。</p>
<p>作为使用局部计算的惩罚力的EOS方法的替代方法，也可以使用投影方案来计算SPH中的压力场。首先，在不考虑压力的情况下预测中间速度。然后，求解PPE以计算压力，以使所产生的压力将中间速度校正为无散度状态。在拉格朗日方法中，可以根据泊松公式中的源项来区分投影方案。在此，要么是中间速度场的散度，要么是由于中间速度场引起的压缩，或者是两者都使用。由于不可压缩性是逼真的流体动画的重要组成部分，因此在SPH中似乎首选压缩方式。如移动粒子半隐式方法（MPS），仅使用发散项往往会导致可感知的压缩。</p>
<p>拉普拉斯算子与SPH的数值挑战性近似是SPH投影方案中的主要问题。已知使用二阶核导数直接离散化Laplace运算符对采样敏感。例如，在[18]，[11]中对此进行了讨论，其中提出了近似值。为了避免拉普拉斯算子的SPH离散化，一些作者建议以不同的（通常是较低的）分辨率来计算背景网格上的压力场。在将压力值从网格传递到粒子后，可以使用[21]中的EOS细化粒子压力值。</p>
<p>SPH投影方案，也称为不可压缩SPH（ISPH）方法，目前在计算机图形环境中被认为是不切实际的。ISPH的性能无法在问题域中很好地扩展，对于大型方案尤其如此。我们的工作解决了这一点。我们建议对PPE进行离散化处理，以显着提高求解器的收敛性和时间积分方案的稳定性。这不仅与以前的ISPH方法相比，而且与当前的最新技术PCISPH相比，都显着提高了速度。在典型情况下，可以处理大的时间步长和低至0.01％的小密度偏差。与以前的投影方案相比，该方法在仿真领域可以很好地扩展。</p>
<h2 id="Implicit-Incompressible-SPH-IISPH"><a href="#Implicit-Incompressible-SPH-IISPH" class="headerlink" title="Implicit Incompressible SPH (IISPH)"></a>Implicit Incompressible SPH (IISPH)</h2><p>EOS计算压力p：</p>
<script type="math/tex; mode=display">
p_i(t) = \frac{\kappa ρ_0}{\gamma}\left(\left(\frac{ρ_i(t)}{ρ_0} \right)^{\gamma} -1 \right) \quad\quad (1)</script><p>动量守恒的压力计算：</p>
<script type="math/tex; mode=display">
F_i^p(t) = -m_i \sum_j m_j \left( \frac{p_i(t)}{ρ_i^2(t)} + \frac{p_j(t)}{ρ_j^2(t)} \right) \nabla W_{ij}(t)  \quad\quad (2)</script><p>IISPH方法通过迭代求解线性系统来计算压力。为了建立具有未知压力值的系统，我们主要采用连续性方程的离散形式和投影概念。</p>
<p>continuity equation</p>
<script type="math/tex; mode=display">
\frac{Dρ}{Dt} = -ρ\nabla \cdot \mathbf{v}</script><p>速度散度：</p>
<script type="math/tex; mode=display">
\nabla \cdot \mathbf{v}_i = -\frac{1}{ρ_i} \sum_j m_j \mathbf{v}_{ij} \nabla W_{ij}</script><p>离散化：</p>
<script type="math/tex; mode=display">
\frac{ρ_i(t + \Delta t)-ρ_i(t)}{\Delta t} = \sum_j m_j \mathbf{v}_{ij}(t+\Delta t) \nabla W_{ij}(t)  \quad\quad(3)</script><p>半隐式欧拉法更新位置和速度：</p>
<script type="math/tex; mode=display">
\mathbf{v}_i(t+\Delta t) = \mathbf{v}_i(t) + \Delta t \frac{F_i^{adv}(t)+F_i^p(t)}{m_i}</script><p>中间速度：</p>
<script type="math/tex; mode=display">
\mathbf{v}_i^{adv} = \mathbf{v}_i(t) + \Delta t \frac{F_i^{adv}(t)}{m_i}</script><p>中间密度：（预测步骤）</p>
<script type="math/tex; mode=display">
ρ_i^{adv} = ρ_i(t) + \Delta t \sum_j m_j \mathbf{v}_{ij}^{adv} \nabla W_{ij}(t) \quad\quad(4)</script><p>PPE：</p>
<script type="math/tex; mode=display">
\Delta t^2 \nabla^2 p_i = ρ_0 - ρ_i^{adv}</script><p>不可压缩性：通过压力来解决压缩问题，恢复与静止密度的偏差。（用于计算压力的PPE）</p>
<script type="math/tex; mode=display">
\Delta t^2 \sum_j m_j \left(\frac{F_i^p(t)}{m_i} - \frac{F_j^p(t)}{m_j} \right)\nabla W_{ij}(t) = ρ_0 - ρ_i^{adv}  \quad\quad (5)</script><p>（2）—&gt;（5）</p>
<script type="math/tex; mode=display">
\sum_j a_{ij}p_j = b_i = ρ_0 - ρ_i^{adv} \quad\quad (6)</script><p>矫正速度：</p>
<script type="math/tex; mode=display">
\mathbf{v}_i(t + \Delta t) = \mathbf{v}_i^{adv} + \Delta t F_i^p(t)/m_i</script><p>由于以下讨论的两个新颖方面，我们的公式显着改善了求解器的收敛性和时间积分方案的稳定性：</p>
<p>离散化拉普拉斯算子：</p>
<p>这些ISPH方法从PPE的连续形式开始。然后，他们离散拉普拉斯算子和源项。所得系统不考虑最终从压力场导出的压力。因此，没有与计算的压力场有特殊关系的压力的区别形式。相反，我们的推导考虑了压力和压力之间的关系。首先，我们不是从一个连续的PPE开始，而是从离散化的连续连续性方程开始。这种离散化的主要目标是在最终速度更新中使用的压力项表示。因此，我们最终可以应用压力场计算中所考虑的压力的特殊形式。这种合并提高了收敛速度和整体性能。</p>
<p>源项：根据预测的位置计算：</p>
<script type="math/tex; mode=display">
ρ_i(t+\Delta t) = \sum_j m_j W ( x_i^* - x_j^*, h ) \quad\quad (7)</script><p>但是，求解（7）意味着邻域的重新计算。在PCISPH中，仅通过更新当前邻域的距离就可以避免这种开销。这就引入了一个误差，对于更大的位移，误差会变得更大：</p>
<script type="math/tex; mode=display">
\Delta {\bf x}_i = \Delta t{\bf v}_i^{adv}+ \Delta t^2 {\bf F}^p_i/m_i</script><p>而IISPH根据速度预测密度，避免邻域的近似更新，可以忍受更大的时间步长，从而提高了时间积分方案的鲁棒性。</p>
<h2 id="Solver"><a href="#Solver" class="headerlink" title="Solver"></a>Solver</h2><h3 id="Relaxed-Jacobi"><a href="#Relaxed-Jacobi" class="headerlink" title="Relaxed Jacobi"></a>Relaxed Jacobi</h3><p>使用松弛雅克比，我们迭代求解（6）的各个压力值pi：</p>
<script type="math/tex; mode=display">
p_i^{l+1} = (1-\omega) p_i^l + \omega {\rho_0 - \rho_i^{adv}- \sum_{j\ne i} a_{ij} p_j^{l}\over a_{ii} } \quad \quad(8)</script><p> ω 称为松弛因子</p>
<p>为了提取系数，将由压力引起的位移重写为：</p>
<script type="math/tex; mode=display">
\eqalign{\Delta t^2 { {\bf F}_i^{p}\over m_i} &= - \Delta t^2 \sum_j m_j \left( {p_i\over \rho_i^2} +{ p_j\over \rho_j^2} \right) \nabla W_{ij} \cr &= \underbrace{\Big (- \Delta t^2 \sum_j {m_j\over \rho_i^2} \nabla W_{ij}\Big) }_{ {\bf d}_{ii} } p_i+ \sum_j\underbrace{-\Delta t^2 {m_j\over \rho_j^2} \nabla W_{ij} }_{ {\bf d}_{ij} } p_j} \quad\quad (9)</script><p>将（9）插入（5），k是j的邻居粒子：</p>
<script type="math/tex; mode=display">
\rho_0 - \rho_i^{adv} = \sum_j m_j \bigg({\bf d}_{ii} p_i + \sum_j {\bf d}_{ij} p_j - {\bf d}_{jj} p_j - \sum_k {\bf d}_{jk} p_k\bigg) \nabla W_{ij} \quad\quad(10)</script><p>分离pi：</p>
<script type="math/tex; mode=display">
\sum_k {\bf d}_{jk} p_k = \sum_{k\ne i}{\bf d}_{jk} p_k + {\bf d}_{ji} p_i  \quad\quad(11)</script><p>整理（10）：</p>
<script type="math/tex; mode=display">
\eqalign{\rho_0 - \rho_i^{adv} &=p_i \sum_j m_j ({\bf d}_{ii} - {\bf d}_{ji})\nabla W_{ij} \cr &\quad+ \sum_j m_j \bigg (\sum_j {\bf d}_{ij} p_j - {\bf d}_{jj} p_j - \sum_{k\ne i}{\bf d}_{jk} p_k\bigg) \nabla W_{ij}}</script><script type="math/tex; mode=display">
a_{ii} = \sum_j m_j ({\bf d}_{ii} - {\bf d}_{ji})\nabla W_{ij} \quad\quad(12)</script><script type="math/tex; mode=display">
\eqalign{p_i^{l+1} &= (1-\omega) p_i^{l} + \omega {1\over a_{ii}} \bigg (\rho_0 - \rho_i^{adv} \cr &\quad- \sum_j m_j \bigg(\sum_j {\bf d}_{ij} p^{l}_j - {\bf d}_{jj} p^{l}_j - \sum_{k\ne i}{\bf d}_{jk} p^{l}_k\bigg) \nabla W_{ij}\bigg)} \quad\quad(13)</script><p><img src="F:\blog\source\_posts\IISPH\algorithm.png" srcset="/img/loading.gif" alt="algorithm" style="zoom:80%;" /></p>
<h2 id="Boundary-Handling"><a href="#Boundary-Handling" class="headerlink" title="Boundary Handling"></a>Boundary Handling</h2><h2 id="RESULTS"><a href="#RESULTS" class="headerlink" title="RESULTS"></a>RESULTS</h2><h3 id="5-1-Convergence-Criterion"><a href="#5-1-Convergence-Criterion" class="headerlink" title="5.1 Convergence Criterion"></a>5.1 Convergence Criterion</h3><h3 id="5-2-Performance-Comparisons"><a href="#5-2-Performance-Comparisons" class="headerlink" title="5.2 Performance Comparisons"></a>5.2 Performance Comparisons</h3><h3 id="5-3-Large-Scale-Scenarios"><a href="#5-3-Large-Scale-Scenarios" class="headerlink" title="5.3 Large Scale Scenarios"></a>5.3 Large Scale Scenarios</h3><p>状态方程：</p>
<script type="math/tex; mode=display">
p_i = k(\frac{\rho_i}{\rho_0}-1) \quad\quad p_i = k(\rho_i - \rho_0)</script><p>泰特方程：</p>
<script type="math/tex; mode=display">
p_i = k \left(\left(\frac{\rho_i}{\rho_0}\right)^7 -1\right)</script><p>分割压力和非压力加速度：</p>
<script type="math/tex; mode=display">
\frac{D\mathbf{v}(t)}{Dt} = - \frac{1}{\rho (t)}\nabla p(t) + \mathbf{a}^{nonp}(t)</script><p>预测无压力加速度后的速度:</p>
<script type="math/tex; mode=display">
\boldsymbol{v}^* = \boldsymbol{v}(t) + \Delta t \boldsymbol{a}^{nonp}(t)</script><p>计算压力后校正速度：</p>
<script type="math/tex; mode=display">
\boldsymbol{v}(t+\Delta t) = \boldsymbol{v}^* - \Delta t \frac{1}{\rho(t)}\nabla p(t)</script><p>连续方程：</p>
<script type="math/tex; mode=display">
\frac{D\rho_i}{Dt} = -\rho_i \nabla \cdot \boldsymbol{v}_i</script><p>速度散度：</p>
<script type="math/tex; mode=display">
\nabla \cdot \boldsymbol{v}^* + \nabla \cdot (-\Delta t \frac{1}{\rho} \nabla p) = 0</script><p>密度不变性：</p>
<script type="math/tex; mode=display">
\frac{\rho_0 - \rho^*}{\Delta t} + \rho \nabla \cdot(- \Delta t \frac{1}{\rho} \nabla^2 p) = 0</script><script type="math/tex; mode=display">
\rho_i = \sum_j m_j W_{ij}</script><script type="math/tex; mode=display">
\rho_i = \sum_j m_i W_{ij}</script><p>PCISPH</p>
<script type="math/tex; mode=display">
\rho(t+\Delta t) = \rho_0 = \sum_j m_j W_{ij} + \Delta t \sum_j m_j(\boldsymbol{v}_i^* - \boldsymbol{v}_j^*)\nabla W_{ij} + \Delta t \sum_j m_j(\Delta t \boldsymbol{a}_i^p - \Delta t \boldsymbol{a}_j^p)\nabla W_{ij}</script><script type="math/tex; mode=display">
\rho_i^*</script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/scientific-research/">scientific research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper/">paper</a>
                    
                      <a class="hover-with-bg" href="/tags/SPH%E6%96%B9%E6%B3%95/">SPH方法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/20/ansys-learning/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ansys learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/20/%E9%87%8D%E7%87%83project/">
                        <span class="hidden-mobile">重燃project</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
