

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jiamin">
  <meta name="keywords" content="">
  <title>win10+cuda+vs2019 - Artemisaturn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"artemisaturn.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoJo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="win10+cuda+vs2019">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-27 18:01" pubdate>
        2021年6月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">win10+cuda+vs2019</h1>
            
            <div class="markdown-body">
              <h1 id="win10-cuda-vs2019"><a href="#win10-cuda-vs2019" class="headerlink" title="win10+cuda+vs2019"></a>win10+cuda+vs2019</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="1、检查显卡支持的cuda版本"><a href="#1、检查显卡支持的cuda版本" class="headerlink" title="1、检查显卡支持的cuda版本"></a>1、检查显卡支持的cuda版本</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">nvidia-smi</span><br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/cuda_version.png" srcset="/img/loading.gif" alt="cuda_version"></p>
<h3 id="2、安装vs2019"><a href="#2、安装vs2019" class="headerlink" title="2、安装vs2019"></a>2、安装vs2019</h3><h3 id="3、安装cuda"><a href="#3、安装cuda" class="headerlink" title="3、安装cuda"></a>3、安装cuda</h3><p>（1）<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">官网</a>下载对应版本的安装包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/download.png" srcset="/img/loading.gif" alt="download" style="zoom:60%;" /></p>
<p>（2）自定义安装</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/%E5%AE%89%E8%A3%85.png" srcset="/img/loading.gif" alt="安装" style="zoom:80%;" /></p>
<p>（3）安装结束后，系统变量中已经加入了cuda的两个路径</p>
<p>在系统变量中加入下面的路径：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">CUDA_BIN_PATH: <span class="hljs-variable">%CUDA_PATH%</span><span class="hljs-symbol">\b</span>in<br><br>CUDA_LIB_PATH: <span class="hljs-variable">%CUDA_PATH%</span><span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\x</span>64<br><br>CUDA_SDK_PATH: C:<span class="hljs-symbol">\P</span>rogramData<span class="hljs-symbol">\N</span>VIDIA Corporation<span class="hljs-symbol">\C</span>UDA Samples<span class="hljs-symbol">\v</span>11.0<br><br>CUDA_SDK_BIN_PATH: <span class="hljs-variable">%CUDA_SDK_PATH%</span><span class="hljs-symbol">\b</span>in<span class="hljs-symbol">\w</span>in64<br><br>CUDA_SDK_LIB_PATH: <span class="hljs-variable">%CUDA_SDK_PATH%</span><span class="hljs-symbol">\c</span>ommon<span class="hljs-symbol">\l</span>ib<span class="hljs-symbol">\x</span>64<br></code></pre></td></tr></table></figure>
<p>在系统变量path中加入下面的的变量：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">CUDA_BIN_PATH</span></span>%<br><br><span class="hljs-tag">%<span class="hljs-selector-tag">CUDA_LIB_PATH</span></span>%<br><br><span class="hljs-tag">%<span class="hljs-selector-tag">CUDA_SDK_BIN_PATH</span></span>%<br><br><span class="hljs-tag">%<span class="hljs-selector-tag">CUDA_SDK_LIB_PATH</span></span>%<br></code></pre></td></tr></table></figure>
<h3 id="4、测试cuda是否安装成功"><a href="#4、测试cuda是否安装成功" class="headerlink" title="4、测试cuda是否安装成功"></a>4、测试cuda是否安装成功</h3><p>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\extras\demo_suite下允许bandwidthTest.exe和deviceQuery.exe两个程序，result=pass则安装成功。</p>
<p>运行cmd，输入nvcc —version 查看版本号：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/nvcc_version.png" srcset="/img/loading.gif" alt="nvcc_version" style="zoom:80%;" /></p>
<h3 id="5、配置vs项目"><a href="#5、配置vs项目" class="headerlink" title="5、配置vs项目"></a>5、配置vs项目</h3><p>（1）vs2019，创建cuda项目：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/vs%E9%A1%B9%E7%9B%AE.png" srcset="/img/loading.gif" alt="vs项目" style="zoom:50%;" /></p>
<p>（2）工具–&gt;选项–&gt;文本编辑器–&gt;文件拓展名, 新增扩展名  .cu  Microsoft Visual C++</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/%E6%96%B0%E5%A2%9E%E6%89%A9%E5%B1%95%E5%90%8D.png" srcset="/img/loading.gif" alt="新增扩展名" style="zoom:80%;" /></p>
<p>（3）工具–&gt;选项–&gt;项目和解决方案–&gt;VC++项目设置，添加要包括的扩展名”.cu”</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" alt="包含扩展名" style="zoom:80%;" /></p>
<p>（4）右键打开的项目–&gt;生成依赖项–&gt;生成自定义–&gt;勾选CUDA v11.0</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/%E7%94%9F%E6%88%90%E4%BE%9D%E8%B5%96%E9%A1%B9.png" srcset="/img/loading.gif" alt="生成依赖项" style="zoom:80%;" /></p>
<p>（5）右键.cu文件–&gt;文件属性设置为 CUDA c/c++</p>
<p><img src="https://cdn.jsdelivr.net/gh/Artemisaturn/my_pictures/img/win10-cuda-vs2019/%E5%8C%85%E5%90%AB%E6%89%A9%E5%B1%95%E5%90%8D.png" srcset="/img/loading.gif" alt="文件属性设置" style="zoom:80%;" /></p>
<p>（6）包含目录配置：项目属性–&gt;属性–&gt;配置属性–&gt;VC++目录–&gt;包含目录，添加包含目录$(CUDA_PATH)\include</p>
<p>（7）库目录配置：VC++目录–&gt;库目录，$(CUDA_PATH)\lib\x64</p>
<p>（8）依赖项：配置属性–&gt;连接器–&gt;输入–&gt;附加依赖项，添加库文件：cublas.lib cuda.lib cudadevrt.lib cudart.lib cudart_static.lib OpenCL.lib cublas.lib</p>
<h2 id="NVIDIA-CUDA-Libraries"><a href="#NVIDIA-CUDA-Libraries" class="headerlink" title="NVIDIA CUDA Libraries"></a>NVIDIA CUDA Libraries</h2><h3 id="cuBLAS库"><a href="#cuBLAS库" class="headerlink" title="cuBLAS库"></a>cuBLAS库</h3><p>cuBLAS 库是<strong>基本线性代数子程序</strong> (BLAS) 在 NVIDIA CUDA 运行时上的实现。它使用户能够访问 NVIDIA GPU 的计算资源。</p>
<p>要使用 cuBLAS API，应用程序必须在 GPU 内存空间中分配所需的矩阵和向量，用数据填充它们，调用所需的 cuBLAS 函数序列，然后将结果从 GPU 内存空间上传回主机。</p>
<h4 id="数据布局"><a href="#数据布局" class="headerlink" title="数据布局"></a>数据布局</h4><p>为了最大程度地与现有 Fortran 环境兼容，cuBLAS 库使用列优先存储和基于 1 的索引。应该定义宏或内联函数来实现在一维数组之上的矩阵，在基于 1 的索引的情况下，可以通过以下宏计算行“i”和“j”列中矩阵元素的数组索引：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IDX2F(i,j,ld) ((((j)-1)*(ld))+((i)-1))</span><br></code></pre></td></tr></table></figure>
<p>这里，ld 指的是矩阵的前导维度，在列优先存储的情况下，它是分配矩阵的行数。对于本地编写的 C 和 C++ 代码，最有可能选择基于 0 的索引，在这种情况下，可以通过以下宏计算行“i”和列“j”中矩阵元素的数组索引：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IDX2C(i,j,ld) (((j)*(ld))+(i))</span><br></code></pre></td></tr></table></figure>
<h4 id="cuBLAS数据类型"><a href="#cuBLAS数据类型" class="headerlink" title="cuBLAS数据类型"></a>cuBLAS数据类型</h4><p><strong>cublasHandle_t</strong> 是指向包含 cuBLAS 库上下文的不透明结构的指针类型。cuBLAS 库上下文必须使用<em>cublasCreate()</em>初始化，并且返回的句柄必须传递给所有后续的库函数调用。最后使用<em>cublasDestroy()</em>释放与CUBLAS库上下文相关联的资源。</p>
<p><strong>cublasStatus_t</strong> ：该类型用于函数状态返回。 所有Cublas库函数都返回其状态，可以具有以下值。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>value</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUBLAS_STATUS_SUCCESS</td>
<td>操作成功完成</td>
</tr>
<tr>
<td>CUBLAS_STATUS_NOT_INITIALIZED</td>
<td>cuBLAS 库未初始化</td>
</tr>
<tr>
<td>CUBLAS_STATUS_ALLOC_FAILED</td>
<td>cuBLAS 库内的资源分配失败</td>
</tr>
<tr>
<td>CUBLAS_STATUS_MAPPING_ERROR</td>
<td>访问 GPU 内存空间失败</td>
</tr>
</tbody>
</table>
</div>
<h4 id="cuBLAS辅助函数"><a href="#cuBLAS辅助函数" class="headerlink" title="cuBLAS辅助函数"></a>cuBLAS辅助函数</h4><p><strong>cublasGetVector()</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C++">cublasGetVector(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span> elemSize, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *x, <span class="hljs-keyword">int</span> incx, <span class="hljs-keyword">void</span> *y, <span class="hljs-keyword">int</span> incy)<br></code></pre></td></tr></table></figure>
<p>将GPU内存空间的向量x的n个元素复制到主机内存空间的y向量。两个向量中的元素大小为elemSize字节。对于源向量x，连续元素之间的存储间隔为incx，对于目标向量y，连续元素之间的存储间隔为incy。</p>
<p><strong>cublasSgemm()</strong></p>
<script type="math/tex; mode=display">
C=\alpha op(A)op(B)+\beta C</script><h3 id="cuFFT库"><a href="#cuFFT库" class="headerlink" title="cuFFT库"></a>cuFFT库</h3><p>NVIDIA CUDA 快速傅立叶变换 (cuFFT) 库由两个组件组成：cuFFT 和 cuFFTW。cuFFT 库在 NVIDIA GPU 上提供高性能，cuFFTW 库是一个移植工具，用于在 NVIDIA GPU 上使用最快的傅立叶变换 (FFTW)。</p>
<h3 id="cuRAND库"><a href="#cuRAND库" class="headerlink" title="cuRAND库"></a>cuRAND库</h3><p>NVIDIA CUDA 随机数生成 (cuRAND) 库提供了一个 API，用于简单高效地生成高质量的伪随机数和准随机数。</p>
<h3 id="cuSOLVER库"><a href="#cuSOLVER库" class="headerlink" title="cuSOLVER库"></a>cuSOLVER库</h3><p>cuSOLVER 库是基于 cuBLAS 和 cuSPARSE 库的高级包。它提供类似于线性代数包 (LAPACK) 的功能，例如常见矩阵分解和用于密集矩阵的三角求解例程。</p>
<h3 id="cuSPARSEL库"><a href="#cuSPARSEL库" class="headerlink" title="cuSPARSEL库"></a>cuSPARSEL库</h3><p>cuSPARSE 库包含一组用于处理稀疏矩阵的基本线性代数子程序。它在 NVIDIA CUDA 运行时上实现，旨在从 C 和 C++ 调用。</p>
<h3 id="cuSPARSELt库"><a href="#cuSPARSELt库" class="headerlink" title="cuSPARSELt库"></a>cuSPARSELt库</h3><p>cuSPARSELt 库提供高性能、结构化、矩阵密集的矩阵乘法功能。cuSPARSELt 允许用户利用最新的 NVIDIA GPU 的计算资源。</p>
<h3 id="cuTENSOR库"><a href="#cuTENSOR库" class="headerlink" title="cuTENSOR库"></a>cuTENSOR库</h3><p>cuTENSOR 库是同类中首创的、GPU 加速的张量线性代数库，提供高性能的张量收缩、缩减和元素操作。cuTENSOR 用于加速深度学习训练和推理、计算机视觉、量子化学和计算物理领域的应用。</p>
<h3 id="NPP库"><a href="#NPP库" class="headerlink" title="NPP库"></a>NPP库</h3><p>NVIDIA Performance Primitives (NPP) 是一个用于执行 CUDA 加速 2D 图像和信号处理的函数库。该库广泛适用于这些领域的开发人员，其编写目的是在保持高性能的同时最大限度地提高灵活性。</p>
<h2 id="NVIDIA-CUDA-Toolkit"><a href="#NVIDIA-CUDA-Toolkit" class="headerlink" title="NVIDIA CUDA Toolkit"></a>NVIDIA CUDA Toolkit</h2><p>线性内存通常使用<em>cudaMalloc()</em>分配和<em>cudaFree()</em>释放，主机内存和设备内存之间的数据传输通常使用<em>cudaMemcpy()</em>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/03/blender/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">blender</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/21/overleaf-latex/">
                        <span class="hidden-mobile">overleaf latex</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
