

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wang Jiamin">
  <meta name="keywords" content="">
  <title>neighbor_search - Artemisaturn</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"artemisaturn.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JoJo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="neighbor_search">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 18:37" pubdate>
        2020年12月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      964 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">neighbor_search</h1>
            
            <div class="markdown-body">
              <h1 id="SPH-Neighborhood-Search"><a href="#SPH-Neighborhood-Search" class="headerlink" title="SPH Neighborhood Search"></a>SPH Neighborhood Search</h1><h2 id="Neighbor-Search-Characteristics"><a href="#Neighbor-Search-Characteristics" class="headerlink" title="Neighbor Search Characteristics"></a>Neighbor Search Characteristics</h2><ul>
<li>高效构建和处理动态变化的邻居粒子集</li>
<li>邻居搜索需要快速存取</li>
<li>保持时间的一致性</li>
<li>保持空间局部性</li>
<li>分层数据结构的效率很低</li>
<li>首选均匀网格法</li>
</ul>
<h2 id="Uniform-Grid-Implementations"><a href="#Uniform-Grid-Implementations" class="headerlink" title="Uniform Grid Implementations"></a>Uniform Grid Implementations</h2><h3 id="Basic-Grid"><a href="#Basic-Grid" class="headerlink" title="Basic Grid"></a>Basic Grid</h3><ul>
<li>粒子被存储在一个单元网格里，坐标 $(k, l, m)$ </li>
<li>27个网格需要被邻居搜索查询 $(k\pm1, l\pm1, m\pm1)$</li>
<li>单元格大小等于粒子影响半径h</li>
<li>并行构造会受到竞争条件的影响：粒子从不同的线程插入同一个cell</li>
</ul>
<h3 id="Index-Sort-Construction"><a href="#Index-Sort-Construction" class="headerlink" title="Index Sort Construction"></a>Index Sort Construction</h3><ul>
<li>cell index: $c=k+l<em>K+m</em>K*L$  </li>
<li>粒子根据cell index进行排序</li>
<li>每个网格单元（k, l, m）存储排序列表中第一个粒子的索引</li>
<li>可并行性</li>
<li>内存分配可避免</li>
<li>内存消耗是常数</li>
<li>为了找相邻的单元格，需要对整个空间网格进行表示</li>
</ul>
<h3 id="Index-Sort-Query"><a href="#Index-Sort-Query" class="headerlink" title="Index Sort Query"></a>Index Sort Query</h3><ul>
<li>查询已排序的粒子数组（可并行）</li>
<li>查询同一个cell里的粒子</li>
<li>获取邻近cell中的粒子</li>
<li>提高缓存命中率<ul>
<li>particles in the same cell are close in memory</li>
<li>particles of neighboring cells are not necessarily close in memory</li>
</ul>
</li>
</ul>
<h3 id="Z-Index-Sort"><a href="#Z-Index-Sort" class="headerlink" title="Z-Index Sort"></a>Z-Index Sort</h3><ul>
<li>粒子用一个Z曲线索引排序</li>
<li><p>提高缓存命中率</p>
<ul>
<li>particles in adjacent cells are close in memory</li>
</ul>
</li>
<li><p>有效计算Z曲线索引</p>
</li>
</ul>
<p><img src="neighbor-search\Z-curve.png" srcset="/img/loading.gif" alt="Z-curve" style="zoom:50%;" /></p>
<h3 id="Z-Index-Sort-Sorting"><a href="#Z-Index-Sort-Sorting" class="headerlink" title="Z-Index Sort Sorting"></a>Z-Index Sort Sorting</h3><ul>
<li>particle attributes 和 z-curve indices 分别处理</li>
<li><p>句柄（particle identifier, z-curve index）在每个时间步中排序</p>
<ul>
<li>reduces memory transfer</li>
<li>spatial locality is only marginally influenced due to temporal coherence</li>
</ul>
</li>
<li><p>属性集每100个模拟步骤排序一次</p>
<ul>
<li>restores spatial locality</li>
</ul>
</li>
<li>采用插入排序代替基排序<ul>
<li>O (n) for almost sorted arrays</li>
<li>due to temporal coherence, only 2% of all particles change their cell</li>
</ul>
</li>
</ul>
<h3 id="Spatial-Hashing"><a href="#Spatial-Hashing" class="headerlink" title="Spatial Hashing"></a>Spatial Hashing</h3><ul>
<li>哈希函数将网格单元格映射到哈希单元格<ul>
<li>将无限域映射到有限链表</li>
<li>与索引排序相比，可以处理无限域</li>
</ul>
</li>
<li>大型哈希表减少哈希冲突的次数<ul>
<li>如果不同的空间单元被映射到相同的哈希单元格，哈希会发生冲突</li>
<li>哈希冲突减慢查询速度</li>
</ul>
</li>
<li>减少内存分配<ul>
<li>为每个哈希单元分配一定数量的内存</li>
</ul>
</li>
<li>减少缓存命中率<ul>
<li>哈希列表被稀疏填充</li>
<li>满的和空的单元格是交替的</li>
</ul>
</li>
</ul>
<h3 id="Compact-Hashing"><a href="#Compact-Hashing" class="headerlink" title="Compact Hashing"></a>Compact Hashing</h3><p><img src="neighbor-search\compact-hashing.png" srcset="/img/loading.gif" alt="compact-hashing" style="zoom:70%;" /></p>
<ul>
<li>hash cells store handles to a compact list of used cells<ul>
<li>k entries are pre-allocated for each element in the list of used cells</li>
<li>elements in the used-cell list are generated if a particle is placed in a new cell</li>
<li>elements are deleted, if a cell gets empty</li>
</ul>
</li>
<li>memory consumption is reduced from O (m · k) to O (m + n · k) with m » n </li>
<li>list of used cells is queried in the neighbor search</li>
</ul>
<h3 id="Compact-Hashing-1"><a href="#Compact-Hashing-1" class="headerlink" title="Compact Hashing"></a>Compact Hashing</h3><ul>
<li>not parallelizable<ul>
<li>particles from different threads might be inserted in the same cell</li>
</ul>
</li>
<li>larger hash table compared to spatial hashing to reducehash collisions</li>
<li>temporal coherence is employed<ul>
<li>list of used cells is not rebuilt, but updated</li>
<li>set of particles with changed cell index is estimated (about 2% of all particles)</li>
<li>particle is removed from the old cell and added to the new cell (again not parallelizable)</li>
</ul>
</li>
</ul>
<h3 id="Compact-Hashing-Query"><a href="#Compact-Hashing-Query" class="headerlink" title="Compact Hashing Query"></a>Compact Hashing Query</h3><ul>
<li>processing of used cells<ul>
<li>bad spatial locality </li>
<li>used cells close in memory are not close in space </li>
</ul>
</li>
<li><p>hash-collision flag</p>
<ul>
<li>if there is no hash collision in a cell, hash indices of adjacent cells have to be computed only once for all particles in this cell</li>
<li>large hash table results in 2% cells with hash collisions</li>
</ul>
</li>
<li><p>particles are sorted with respect to a z-curve every 100th step</p>
</li>
<li>after sorting, the list of used cells has to be rebuilt</li>
<li>as particles are serially inserted into the list of used cells, the list is consistent with the z-curve<ul>
<li>improved cache hit rate during the traversal of the list of used cells</li>
</ul>
</li>
</ul>
<p><strong>C++ 并行编程: 设定 指令执行顺序</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">memory_order</span> &#123;</span><br>    memory_order_relaxed,    <span class="hljs-comment">// 不对执行顺序做保证</span><br>    memory_order_acquire,    <span class="hljs-comment">// 本线程中,所有后续的读操作必须在本条原子操作完成后执行</span><br>    memory_order_release,    <span class="hljs-comment">// 本线程中,所有之前的写操作完成后才能执行本条原子操作</span><br>    memory_order_acq_rel,    <span class="hljs-comment">// 同时包含 memory_order_acquire 和 memory_order_release</span><br>    memory_order_consume,    <span class="hljs-comment">// 本线程中,所有后续的有关本原子类型的操作,必须在本条原子操作完成之后执行</span><br>    memory_order_seq_cst    <span class="hljs-comment">// 全部存取都按顺序执行</span><br>    &#125; memory_order;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/scientific-research/">scientific research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper/">paper</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%82%BB%E5%B1%85%E6%90%9C%E7%B4%A2/">邻居搜索</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/25/pr-make-img-vedio/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pr make img vedio</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/20/ansys-learning/">
                        <span class="hidden-mobile">ansys learning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
